{
  "name": "mirage",
  "description": "A modern feeling theme for Jenkins CI server",
  "main": "",
  "authors": [
    "Dave Kirk (http://unfinisheddev.com)"
  ],
  "license": "MIT",
  "keywords": [
    "jenkins",
    "jenkinsci",
    "theme",
    "simple-theme-plugin"
  ],
  "homepage": "https://github.com/unfinisheddev/mirage",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
